
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root{
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --fs-htitle: 2.4rem;
  --fs-title: 1.8rem;
  --fs-subtitle: 1.8rem;
  --fs-p: 1.4rem;
  --fs-button: 1.2rem;

  --ln-htitle: 3rem;
  --ln-title: 3rem;
  --ln-p: 2.2rem; 
  }
*{
    box-sizing: border-box;
    margin: 0;
  }
html{
    font-size: 62.5%;
  }
nav{
  font-family:  'Raleway',sans-serif;
  width: 100%;
}
body{
    width: 100%;
    max-width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  text-align: center;
  margin-bottom: 100px;
}
nav{
  padding: 20px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left-navbar{
  width: 20%;
  max-width: 160px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  display: block;

}
li{
  display: inline-block;
  margin: 0 4px;
}
.navbar-item{
  color: var(--Desaturated-Blue);
  font-size: var(--fs-p);
  font-weight: 700;
  line-height: var(--ln-p);
}
.illustration{
  width: 80%;
  margin: 0 auto;
}
.main-header{
  margin-top: 48px;
}
main-header-text{   margin: 40px 20px;
}
.main-header-text h1{
  margin-bottom: 16px;
}
.htitle{
  font-size: var(--fs-htitle);
  font-weight: 700;
  line-height: var(--ln-htitle);
  color: var(--Very-Dark-Blue);
}
.htext{
  font-size: var(--fs-p);
  line-height: var(--ln-p);
  font-weight: 400;
  color: var(--Very-Dark-Blue);
}
.input-email{
  padding: 10px;
  border-style: solid;
  font-family:  'Raleway',sans-serif

}
input{
  border-radius: 4px;
  width: 80%;
  border-style: none;
}
.submit-email{
  margin-top: 16px;
  background-color: var(--Bright-Blue);
  color: white;
  font-weight: 600;
  padding: 12px;
  font-family:  'Raleway',sans-serif
}
.submit-email:hover , .submit-email:active{
  opacity: 0.7;
}
main{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--Light-Grayish-Blue);
  
}
section{
  width: 90%;
  margin: 0 auto;
}
.main-section-container{
  position: relative;
  width: 100%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.main-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-section .illustration{
  margin: 0 auto;
}

.bg-main-mob, .bg-main-desk{
  width: 100%;
  position: relative;
  top: -40px;
}
.bg-main-desk{
  display: none;
}
.illustration{
  width: 100%;
  max-width: 500px;
  padding: 0 6%;
}
.main-text-container{
  padding: 0 6%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title{
  text-align: center;
  font-size: var(--fs-title);
  font-weight: 700;
  line-height: var(--ln-title);
  color: var(--Very-Dark-Blue);
}
.main-text-container .main-text:nth-child(2){
  margin: 20px 0;
}
.main-text-container .main-text:nth-child(3){
  margin-bottom: 40px;
}
.main-text{
  font-size: var(--fs-p);
  font-weight: 400;
  line-height: var(--ln-p);
  color: var(--Desaturated-Blue);
}
.see-how{
  font-size: var(--fs-p);
  font-weight: 400;
  color: var(--Moderate-Cyan);
  border-bottom: 1px solid var(--Moderate-Cyan);
  padding-bottom: 4px;
}
.arrow-icon{
  width: 18px;
  vertical-align: text-bottom;
  padding-bottom: 0;
}

.testimonial-card{
  margin-top: 30px;
  width: 90%;
  background-color: white;
  border-radius: 6px;
  padding: 25px 40px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

}
.testimonial-text{
  color: var(--Very-Dark-Blue);
  font-weight: 400;
}
.testimonial-person{
  display: flex; 
  align-items: center;
  margin-top: 20px;
}
.testimonial-avatar{
  width: 14%;
  border-radius: 50%;
}
.testimonial-person-text{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.testimonial-name{
  font-size: var(--fs-p);
  color: var(--Very-Dark-Blue);
  font-weight: 700;
}
.testimonial-profesion{
  color: var(--Desaturated-Blue);
  font-weight: 700;
  font-size:x-small;
}
.early-acces-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  background-color: var(--Desaturated-Blue);
  text-align: center;
  padding: 50px 20px;
}
.secondary-title, .secondary-text{
  color: white;

}
.secondary-text{
  font-weight: 400;
}
.secondary-submit-email{
  margin-top: 8px;
}
.early-acces-section .main-header-text{
  margin: 0;
}
.early-acces-section form{
  margin-top: 20px;
}
.early-acces-section input{
  width: 100%;
}
footer{
  background-color: var(--Very-Dark-Blue);
  padding: 50px 30px;
  
}
.footer-logo{
  margin-bottom: 12px;
}
.contact-info{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-text{
    color: white;
  }
  
footer .contact-info:nth-child(2){
  margin-top: 12px;
}
footer .contact-info:nth-child(3){
  margin-top: 10px;
}
.footer-links{
  color: white;
  text-decoration: none;
}
.footer-links:hover , .footer-links:active, ion-icon:hover, ion-icon:active{
  color: var(--Bright-Blue);
}
footer ul{
  list-style: none;
  margin: 40px 0;
  padding: 0;
}
footer li{
  display: block;
  margin: 20px 0;
}
.footer-links{
  font-size: var(--fs-p);
}
.social-media-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
ion-icon{
  color: white;
  font-size: 2.2rem;
  cursor: pointer;
}


@media (min-width: 500px){
  .bg-main-mob{
    display: none;
  }
  .bg-main-desk{
    display: block;
    top: -40px;
  }
}
@media (min-width: 900px){

  :root{
    --fs-htitle: 4.4rem;
    --fs-title: 2.2rem;
    --fs-subtitle: 2.2rem;
    --fs-p: 1.8rem;
    --fs-button: 1.6rem;

    --ln-htitle: 3rem;
    --ln-title: 3rem;
    --ln-p: 2.2rem;
  }
  nav{
    padding: 40px 30px;
    
  }
  header{
    margin-bottom: 200px;
    text-align: start;

  }
  header .htitle{
    line-height: 6rem;
    padding-right: 20px;
  }
  header .htext{
    line-height: 3.2rem;
    font-weight: 700;
  }
  header ul {
    padding: 0;
  }
  header li{
    margin: 0 20px;
  }
  
  .main-header{
    display: grid;
    place-content: center;
    column-gap: 20px;
    row-gap: 70px;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: 60% 40%;
  }
  .header-illustration{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .main-header-text{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header-form{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .input-email{
    width: 60%;
  }
  .submit-email, sec{
    width: 35%;
    margin-left: 8px;
  }
  main{
    display: grid;
    place-content: center;
    column-gap: 20px;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: 33% 33% 33%;
    row-gap: 20px;
    margin-top: 250px;
  }
  .main-section-container{
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    

  }
  .main-section{
    place-content: center;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(6, 16.66%);
    grid-template-rows: 50% 50%;
    row-gap: 30px;
    padding: 30px 40px;
    grid-column: 1/4;
    grid-row: 1/3;

  }
  .main-section h2{
    text-align: start;
  }
  .main-text-container{
    text-align: start;
    align-items: start;
    grid-column: 1/4;
  }
  .testimonial-card{
    grid-column: 1/3;
  }
  .main-section .illustration {
    grid-column: 4/7;
    grid-row: 1/3;

  }
  .bg-main-desk{
    width: 100%;
    height: auto;
    position: absolute;
    top: -7%;
  }
  .early-acces-section{
    display: grid;
    place-content: center;
    place-items: start;
    text-align: start;
    grid-template-columns: 45% 45%;
    column-gap: 100px;
    grid-column: 1/ 4;
    margin-bottom: 0;
  }
 .early-acces-section .early-acces-text{
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 10px 200px 10px 50px;
  }
  .early-acces-section .secondary-submit-email{
    width: 60%;
    margin: 12px 0;
  }
  footer{
    width: 100%;
    padding: 80px ;
    margin-top: 0;

    display: grid;
    justify-items: center;
    align-items: stretch;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 30% 70%;
  }
  .footer-logo{
    justify-self: stretch;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer ul:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
  }
  footer ul:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/4;
    margin: 0;
    
  }
  footer .contact-info-container{
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
    align-self: center;
    
  }
  footer .contact-info{
    margin: 0;
  }
  .social-media-container{
    grid-row: 1/4;
    grid-column: 4/5;
  }
  ion-icon{
    font-size: 3.4rem;
  }

}
@media (min-width: 1200px){
  .bg-main-desk{

    top: -10%;
  }
}